# TenderOps

./: ReadMe.txt  TenderOps.sln
TenderOps_API/: ConfigureSwaggerOptions.cs  MappingConfig.cs  Program.cs  TenderOps_API.csproj  TenderOps_API.http  appsettings.Development.json  appsettings.json
TenderOps_API/Controllers/: ErrorHandlingController.cs  UsersController.cs
TenderOps_API/Data/: ApplicationDbContext.cs
TenderOps_API/Migrations/: 20250718121536_AddFirstTablesToDb.Designer.cs  20250718121536_AddFirstTablesToDb.cs  20250718155845_EditModelsToDB.Designer.cs  20250718155845_EditModelsToDB.cs  20250718172006_EditModelsIFormToDB.Designer.cs  20250718172006_EditModelsIFormToDB.cs  20250718194825_EditCreateTenderDTOToDb.Designer.cs  20250718194825_EditCreateTenderDTOToDb.cs  20250718203322_AddEdit3ToDb.Designer.cs  20250718203322_AddEdit3ToDb.cs  20250719084040_AddTenderCategoryToDb.Designer.cs  20250719084040_AddTenderCategoryToDb.cs  20250719093154_EditInTenderCategory.Designer.cs  20250719093154_EditInTenderCategory.cs  20250720181752_EditInTenderClass.Designer.cs  20250720181752_EditInTenderClass.cs  20250721203936_AddCompanyNameInTenderTable.Designer.cs  20250721203936_AddCompanyNameInTenderTable.cs  20250722154353_AddLocationDropToDb.Designer.cs  20250722154353_AddLocationDropToDb.cs  20250722170857_RemoveCompanyName.Designer.cs  20250722170857_RemoveCompanyName.cs  20250722172647_AddPartnerTableToDb.Designer.cs  20250722172647_AddPartnerTableToDb.cs  20250722183445_EditPartnerTableToDb.Designer.cs  20250722183445_EditPartnerTableToDb.cs  20250722185006_EditInApplicationUserToDb.Designer.cs  20250722185006_EditInApplicationUserToDb.cs  20250722201142_EditForAppUser.Designer.cs  20250722201142_EditForAppUser.cs  20250722203733_EditInModelClass.Designer.cs  20250722203733_EditInModelClass.cs  ApplicationDbContextModelSnapshot.cs
TenderOps_API/Models/: APIResponse.cs  ApplicationUser.cs  Invoice.cs  LocalUser.cs  Pagination.cs  Partner.cs  RefreshToken.cs  Tender.cs  TenderCategory.cs
TenderOps_API/Properties/: launchSettings.json
TenderOps_API/Repository/: InvoiceRepository.cs  PartnerRepository.cs  Repository.cs  TenderCategoryRepository.cs  TenderRepository.cs  (+1 more)
TenderOps_Web/: MappingConfig.cs  Program.cs  TenderOps_Web.csproj  appsettings.json
(+100 files in other folders)
